<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KRDatabaseModelStoreContainer" CdmEntityContainer="KRDatabaseEntities">
    <EntitySetMapping Name="GroupSet">
      <EntityTypeMapping TypeName="KRDatabaseModel.GroupSet">
        <MappingFragment StoreEntitySet="GroupSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Meaning" ColumnName="Meaning" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kanji">
      <EntityTypeMapping TypeName="KRDatabaseModel.Kanji">
        <MappingFragment StoreEntitySet="Kanji">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="Onyomi" ColumnName="Onyomi" />
          <ScalarProperty Name="Kunyomi" ColumnName="Kunyomi" />
          <ScalarProperty Name="Mean" ColumnName="Mean" />
          <ScalarProperty Name="Voc1" ColumnName="Voc1" />
          <ScalarProperty Name="Voc2" ColumnName="Voc2" />
          <ScalarProperty Name="Voc3" ColumnName="Voc3" />
          <ScalarProperty Name="Voc4" ColumnName="Voc4" />
          <ScalarProperty Name="Voc5" ColumnName="Voc5" />
          <ScalarProperty Name="Hira1" ColumnName="Hira1" />
          <ScalarProperty Name="Hira2" ColumnName="Hira2" />
          <ScalarProperty Name="Hira3" ColumnName="Hira3" />
          <ScalarProperty Name="Hira4" ColumnName="Hira4" />
          <ScalarProperty Name="Hira5" ColumnName="Hira5" />
          <ScalarProperty Name="Mean1" ColumnName="Mean1" />
          <ScalarProperty Name="Mean2" ColumnName="Mean2" />
          <ScalarProperty Name="Mean3" ColumnName="Mean3" />
          <ScalarProperty Name="Mean4" ColumnName="Mean4" />
          <ScalarProperty Name="Mean5" ColumnName="Mean5" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="GroupSetID" ColumnName="GroupSetID" />
          <ScalarProperty Name="IsLiked" ColumnName="IsLiked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="KRDatabaseModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KRDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vocabulary">
      <EntityTypeMapping TypeName="KRDatabaseModel.Vocabulary">
        <MappingFragment StoreEntitySet="Vocabulary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hiragana" ColumnName="Hiragana" />
          <ScalarProperty Name="Kanji" ColumnName="Kanji" />
          <ScalarProperty Name="Mean" ColumnName="Mean" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>